{
  "name": "anohana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "file-reader-promise": "^1.0.1",
    "qs": "^6.10.3",
    "vue": "^3.2.25",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-vue": "latest",
    "vite": "^2.9.0"
  }
}
